# Master-KI

./: .gitignore  Clone.xml  README.md  pom.xml
src/main/java/ki/: Board.java  Feld.java  FieldWeightPair.java  GreedyKi.java  KI.java  KiData.java  PointWeightPair.java
src/main/java/mazeclient/: BoardRenderer.java  Main.java  MazeClient.java  UTFInputStream.java  UTFOutputStream.java
